<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="430.0" style="-fx-background-color: #f7f7f7; -fx-border-color: #333; -fx-border-width: 10;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="dataEntry.DataEntryStaff">
    <children>
        <Label layoutX="89.0" layoutY="69.0" text="Hello!" textFill="#333333">
            <font>
                <Font name="Avenir Book" size="30.0" />
            </font>
        </Label>
        <Label layoutX="89.0" layoutY="144.0" prefHeight="61.0" prefWidth="244.0" text="What would you like to do today?" textFill="#333333" wrapText="true">
            <font>
                <Font name="Avenir Book" size="20.0" />
            </font>
        </Label>
        <Button layoutX="89.0" layoutY="297.0" mnemonicParsing="false" onAction="#viewPrivateCustomers" prefHeight="27.0" prefWidth="244.0" style="-fx-background-color: #333;" text="View All Private Customers" textFill="WHITE">
            <font>
                <Font name="Avenir Book" size="15.0" />
            </font>
        </Button>
        <Button layoutX="89.0" layoutY="245.0" mnemonicParsing="false" onAction="#addNew" prefHeight="27.0" prefWidth="244.0" style="-fx-background-color: #333;" text="Add New Customer" textFill="WHITE">
            <font>
                <Font name="Avenir Book" size="15.0" />
            </font>
        </Button>
        <Button layoutX="89.0" layoutY="349.0" mnemonicParsing="false" onAction="#viewCorporateCustomers" prefHeight="27.0" prefWidth="244.0" style="-fx-background-color: #333;" text="View All Corporate Customers" textFill="WHITE">
            <font>
                <Font name="Avenir Book" size="15.0" />
            </font>
        </Button>
        <Button layoutX="89.0" layoutY="400.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="244.0" style="-fx-background-color: #333;" text="Log Out" textFill="WHITE">
            <font>
                <Font name="Avenir Book" size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
